{
  "name": "brisk-ui",
  "version": "0.0.1",
  "description": "Beautiful, lightweight UI components",
  "main": "index.js",
  "repository": "github.com/arccoza/brisk-ui",
  "author": "Adrien <adrien@arccoza.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "color": "^3.1.1",
    "kase": "^0.10.0",
    "react": "^16.0.0",
    "react-dom": "^16.8.6"
  }
}
